# PayrollAPI

./: PayrollAPI.sln
PayrollAPI/: Dockerfile  PayrollAPI.csproj  Program.cs  appsettings.json  internalLog.txt  nlog.config  output.txt
PayrollAPI/Authentication/: ApiKeyAuthFilter.cs  ApiKeyAuthMiddleware.cs  AuthConstants.cs
PayrollAPI/Controllers/: AdminController.cs  DataController.cs  DataTransferController.cs  HelpController.cs  PayrollController.cs  UserController.cs
PayrollAPI/Controllers/HRM/: EmployeeController.cs  LeaveController.cs
PayrollAPI/Controllers/Payment/: PaymentController.cs
PayrollAPI/Controllers/Payroll/: AdminController.cs  DataTransferController.cs  HelpController.cs  PayrollController.cs  UserController.cs
PayrollAPI/Controllers/Reservation/: ReservationController.cs
PayrollAPI/Controllers/Services/: JobScheduleController.cs
PayrollAPI/Data/: DBConnect.cs  EmailSender.cs  PasswordHasher.cs  S3Uploader.cs  SAPConnect.cs  SMSSender.cs  SecretsManagerClient.cs
PayrollAPI/Data/EntityMapping/: StatusMapper.cs
PayrollAPI/DataModel/: ApprovalDto.cs  ArticleDto.cs  CalDto.cs  EmpMasterDto.cs  MsgDto.cs  PayCodeDto.cs  PwdResetDto.cs  ResetDto.cs  SpecialRateEmpDto.cs  SpecialTaxEmpDto.cs  StopSalDto.cs  SysVariableDto.cs  TaxCalDto.cs  UserDto.cs
PayrollAPI/DataModel/HRM/: ContractMapping.cs
PayrollAPI/Interfaces/: IAdmin.cs  IBackgroundTaskQueue.cs  IData.cs  IDatatransfer.cs  IHelp.cs  IJobSchedule.cs  IPayroll.cs  IRefreshTokenGenerator.cs  IUsers.cs
PayrollAPI/Interfaces/HRM/: IEmployee.cs  ILeave.cs
PayrollAPI/Interfaces/Payment/: IPayment.cs
PayrollAPI/Interfaces/Payroll/: IAdmin.cs  IDatatransfer.cs  IHelp.cs  IPayroll.cs  IUsers.cs
PayrollAPI/Interfaces/Reservation/: IReservation.cs
PayrollAPI/Migrations/: 20230821072351_Initial.Designer.cs  20230821072351_Initial.cs  20230825042802_20230825.Designer.cs  20230825042802_20230825.cs  20230831152449_31-08-2023.Designer.cs  20230831152449_31-08-2023.cs  20230904104652_04-09-2023.Designer.cs  20230904104652_04-09-2023.cs  20230921105933_CPP-26-21-09-2023.Designer.cs  20230921105933_CPP-26-21-09-2023.cs  20230922054729_CPP-36-22-09-2023.Designer.cs  20230922054729_CPP-36-22-09-2023.cs  20230922061705_CPP-36-22-09-2023-1.Designer.cs  20230922061705_CPP-36-22-09-2023-1.cs  20231201151044_20230112_CPP29.Designer.cs  20231201151044_20230112_CPP29.cs  20231215051520_15-12-2023_CPP-29_Add_SAP_Paycode_Total_Table.Designer.cs  20231215051520_15-12-2023_CPP-29_Add_SAP_Paycode_Total_Table.cs  20231215085649_15-12-2023_CPP-29_Set_Default_Values.Designer.cs  20231215085649_15-12-2023_CPP-29_Set_Default_Values.cs  20231215085830_15-12-2023_CPP-29_Set_Default_Values_1.Designer.cs  20231215085830_15-12-2023_CPP-29_Set_Default_Values_1.cs  20231215091103_15-12-2023_CPP-29_Set_Default_Values_2.Designer.cs  20231215091103_15-12-2023_CPP-29_Set_Default_Values_2.cs  20231218051238_18-12-2023-Update_location.Designer.cs  20231218051238_18-12-2023-Update_location.cs  20231219061548_19-12-2023-Add_Company_code_to_tax_table.Designer.cs  20231219061548_19-12-2023-Add_Company_code_to_tax_table.cs  20231221104520_21-12-2023_EPF_ETF_TOT_Table_Update.Designer.cs  20231221104520_21-12-2023_EPF_ETF_TOT_Table_Update.cs  20240102022620_02.01.2023.Designer.cs  20240102022620_02.01.2023.cs  20240102023219_02.01.2023-1.Designer.cs  20240102023219_02.01.2023-1.cs  20240102105505_02.01.2023-2.Designer.cs  20240102105505_02.01.2023-2.cs  20240103022924_03.01.2023-1.Designer.cs  20240103022924_03.01.2023-1.cs  20240108043925_08-01-2024-1.Designer.cs  20240108043925_08-01-2024-1.cs  (+31 more)
PayrollAPI/Migrations/HRMDBConnectMigrations/: 20241101101239_hrmtable_init.Designer.cs  20241101101239_hrmtable_init.cs  20241102093326_add_leave_tables.Designer.cs  20241102093326_add_leave_tables.cs  20241104103708_correct_decimal_values.Designer.cs  20241104103708_correct_decimal_values.cs  20241104104055_allow_null_values_to_Lastupdate.Designer.cs  20241104104055_allow_null_values_to_Lastupdate.cs  20241109050536_addWorkflow_Tables.Designer.cs  20241109050536_addWorkflow_Tables.cs  20241111082729_add_columnName_IsActive.Designer.cs  20241111082729_add_columnName_IsActive.cs  20241111090656_change_tablename_ApprovalWorkflow.Designer.cs  20241111090656_change_tablename_ApprovalWorkflow.cs  20241111091420_change_approvl_workflow.Designer.cs  20241111091420_change_approvl_workflow.cs  20241111092544_change_approvl_workflow_1.Designer.cs  20241111092544_change_approvl_workflow_1.cs  20241111095546_change_approvl_workflow_2.Designer.cs  20241111095546_change_approvl_workflow_2.cs  20241111095626_change_approvl_workflow_3.Designer.cs  20241111095626_change_approvl_workflow_3.cs  20241111095745_change_approvl_workflow_4.Designer.cs  20241111095745_change_approvl_workflow_4.cs  20241116083142_addDefault_values.Designer.cs  20241116083142_addDefault_values.cs  20241116084415_addHalfDayTypes.Designer.cs  20241116084415_addHalfDayTypes.cs  20241118064352_addNotifcations.Designer.cs  20241118064352_addNotifcations.cs  20241119033717_addAdvancePayment.Designer.cs  20241119033717_addAdvancePayment.cs  20241120093709_addReftoNotification.Designer.cs  20241120093709_addReftoNotification.cs  20241202021348_addEmpGrades.cs  (+54 more)
PayrollAPI/Models/: Article.cs  BackgroudJobs.cs  Bonus.cs  Calculation.cs  Category.cs  EPF_ETF.cs  EmpSpecialRate.cs  Employee_Data.cs  LoginInfo.cs  OTHours_View.cs  PayCode.cs  PaySheet_Log.cs  Payroll_Data.cs  Payroll_Summary_View.cs  Payrun.cs  SAPTotPayCode.cs  Special_Tax_Emp.cs  SysLog.cs  Sys_Properties.cs  Tax_Calculation.cs  Temp_Employee.cs  Temp_Payroll.cs  TokenResponse.cs  TotPayCode.cs  Unrecovered.cs  User.cs
PayrollAPI/Properties/: launchSettings.json
PayrollAPI/Repository/: AdminRepository.cs  DataRepository.cs  HelpRepository.cs  JWTSetting.cs  PayrollReporsitory.cs  RefreshTokenGenerator.cs  Tokens.cs  Users.cs  UsersRepository.cs
PayrollAPI/Services/: AdvancePaymentPrint.cs  BackgroudService.cs  BackgroundTaskQueue.cs  Common.cs  EmailSender.cs  GradeHelper.cs  PaysheetPrint.cs  S3Uploader.cs  SMSSender.cs
(+124 files in other folders)
